####第八章 方差分析
###8.1 单因子方差分析

R语言实现： aov()
help(aov)
aov(formula, data = NULL, projections = FALSE, qr = TRUE,
    contrasts = NULL, ...)

例8.1.1   P202
以淀粉为原料生产葡萄糖的过程中，残留许多蜜糖，课作为生产酱色的原料，在生产酱色的过程之前应尽可能彻彻底底除杂，以保证酱色质量。
为此对除杂方法进行选择。在试验中选用5种不同的除杂方法，每种方法做4次试验，即重复4次。结果见表
除杂方法A          除杂量              均值
A1        25.6  22.2  28.0 29.8      26.4
A2        24.4  30.0  29.0 27.5      27.7
A3        25.0  27.7  23.0 32.2      27.0 
A4        28.8  28.0  31.5 25.9      28.6
A5        20.6  21.2  22.0 21.2      21.3

R程序为：
x<-c()